# jenkins

./: .project  README.md  pom.xml
practical1/: jenkins  pom.xml  testing .xml
practical1/src/: testing.xml
practical1/src/main/java/princy/practical1/: App.java
practical1/src/test/java/princy/practical1/: AppConfig.java  Appi.java  Employee.java  EmployeeDAO.java  testing.xml
